<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <include layout="@layout/provider_app_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_shape"
        android:padding="20dp">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <androidx.cardview.widget.CardView
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/colorWhite"
                        android:gravity="center_vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:cardElevation="0dp"
                            android:layout_marginStart="5dp"
                            app:cardCornerRadius="5dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/Image"
                                android:scaleType="fitXY"
                                android:src="@drawable/logoprovider"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:orientation="vertical"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/the_name"
                                android:gravity="center"
                                android:id="@+id/name"
                                android:fontFamily="@font/cairo_bold"
                                android:textSize="12dp"

                                android:textColor="@color/colorBlack"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@mipmap/ma"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorGray"
                                    android:fontFamily="@font/cairo_regular"
                                    android:id="@+id/address"
                                    android:layout_marginStart="5dp"
                                    android:textSize="10dp"/>

                            </LinearLayout>

                        </LinearLayout>
                        <TextView
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGray"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="7dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginEnd="5dp"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/invoice"
                                android:textSize="12dp"
                                android:id="@+id/invoice"
                                android:fontFamily="@font/cairo_regular"
                                android:textColor="@color/colorPrimaryDark"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/the_location"
                        android:fontFamily="@font/cairo_bold"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/ma"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="10dp"
                        android:gravity="right"
                        android:id="@+id/location"
                        android:fontFamily="@font/cairo_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/payment_type"
                        android:fontFamily="@font/cairo_bold"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"
                    android:gravity="right"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/pay"
                    android:fontFamily="@font/cairo_regular"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite">
                    <TextView
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="@string/notes"
                        android:fontFamily="@font/cairo_bold"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/notes"
                    android:gravity="right"
                    android:fontFamily="@font/cairo_regular"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="20dp">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_button"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/follow_up_order"
                        android:textAllCaps="false"
                        android:id="@+id/follow"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_button"
                        android:layout_weight="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="12dp"
                        android:fontFamily="@font/cairo_bold"
                        android:text="@string/choose_delegate"
                        android:textAllCaps="false"
                        android:id="@+id/add_delegate"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

</LinearLayout>