<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal">
    <include layout="@layout/main_app_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <include layout="@layout/app_recycle"/>
    </LinearLayout>

</LinearLayout>