<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:id="@+id/image"
            android:src="@drawable/logoprovider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/name"
                android:fontFamily="@font/cairo_bold"
                android:textSize="12dp"
                android:textColor="@color/colorBlack"
                android:text="@string/the_name"/>


        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_shape"
            android:layout_margin="5dp"
            android:padding="7dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:id="@+id/price"
            android:hint="@string/enter_price"
            android:maxLength="3"
            android:textColorHint="@color/colorGray"
            android:textColor="@color/colorBlack"
            android:textSize="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="5dp">

            <Button
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="30dp"
                android:background="@drawable/yellow_button"
                android:textColor="@color/colorBlack"
                android:text="@string/edit"
                android:fontFamily="@font/cairo_regular"
                android:id="@+id/edit"
                android:textSize="10dp"
                android:textAllCaps="false"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="30dp"
                android:background="@drawable/red_button"
                android:textColor="@color/colorBlack"
                android:text="@string/delete"
                android:fontFamily="@font/cairo_regular"
                android:id="@+id/delete"
                android:textSize="12dp"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>